<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.giffing.bucket4j.spring.boot.starter</groupId>
		<artifactId>bucket4j-spring-boot-starter-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bucket4j-spring-boot-starter-example-hazelcast</artifactId>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-cache</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.cache</groupId>-->
<!--			<artifactId>cache-api</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.giffing.bucket4j.spring.boot.starter</groupId>-->
<!--			<artifactId>bucket4j-spring-boot-starter</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.hazelcast</groupId>-->
<!--			<artifactId>hazelcast</artifactId>-->
<!--			<version>4.0.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.hazelcast</groupId>-->
<!--			<artifactId>hazelcast-spring</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.github.vladimir-bukhtoyarov</groupId>-->
<!--			<artifactId>bucket4j-hazelcast-4</artifactId>-->
<!--			<version>4.9.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.melita</groupId>
			<artifactId>rate-limiter-spring-boot-starter</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>3.13.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.hazelcast</groupId>-->
<!--			<artifactId>hazelcast</artifactId>-->
<!--			<version>3.12.8</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>